<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="author" content="aroujikarim"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Eloquence & Pouvoir</title>
</head>

<body>
    
    <header>
        <section id="content">
            <div class="container-header">
                <a href="index.html">
                    <img src="ep logo.svg" alt="Logo Eloquence & Pouvoir" class="logo">
                </a>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="evenements.html">Événements</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <hr style="height: 1px; background-color: #9c7d3c; border: none;"> <br>


    <div class="card">
        <img style = "background : #071322;" src="ep logo.svg">
        <div class="card-content">
            <h2> "Ceux qui matrisent les mots maitrisent le monde" </h2>
        </div>
    </div>

    <div>
        <h6>Essentiels</h6>
    </div>

    <div class="faq-wrapper-custom">
        <div class="faq-container-custom">
          <div class="faq-item-custom">
            <div class="faq-question-custom">Le but de l'association </div>
            <div class="faq-answer-custom"> Texte personalisé</div>
          </div>
          <div class="faq-item-custom">
            <div class="faq-question-custom">Les évènements </div>
            <div class="faq-answer-custom"> Texte personalisé </div>
          </div>
          <div class="faq-item-custom">
            <div class="faq-question-custom">Nous contacter</div>
            <div class="faq-answer-custom"></div>
          </div>
          <div class="faq-item-custom">
            <div class="faq-question-custom">Rejoindre EP </div>
            <div class="faq-answer-custom"> Texte personalisé </div>
          </div>
        </div>
      </div>
    
    <hr style="height: 1px; background-color: #9c7d3c; border: none;">
    <footer id="contact">
        <p><b>Suivez-nous sur nos réseaux :</b></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/eloquence_et_pouvoir/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p style = "font-size: 14px;">&copy; 2025 Eloquence & Pouvoir (réalisé par le goat)</p>
    </footer>

</body>

</html>

<style>

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
}
    .logo {
    height: 100px;
    margin-right: 50px;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 25px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: #9c7d3c;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #fff;
}

    h1 {
            text-align: center;
            color: #9c7d3c;
            
        }
    hr {
        margin-bottom: -5px;
    }
    
    .social-icons a {
        color: #9c7d3c;
        font-size: 25px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .social-icons a:hover {
        color: white;
    }

    footer {
            background: #020509;
            color: #9c7d3c;
            text-align: center;
            padding: 1px 0;
            margin-top: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020509;
        }
    .container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

    header {
            padding: 10px 0;
            width: 100%;
            top: 0;
            background: #020509;
    }
    .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #9c7d3c;
        }
        .card {
            display: flex;
            width: 80%;
            max-width: 900px;
            border-radius: 15px;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            top: 9px;
            bottom: 9px;
        }

        .card img {
            width: 60%;
            object-fit: cover;
        }

        .card-content {
            width: 40%;
            background: #071322;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-content h2 {
            font-size: 19px;
            color: #9c7d3c;
            font-family: Arial, sans-serif;
        }

h6 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Figtree', 
    sans-serif;
    font-weight: bold;
    font-size: 19px;
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 20px;
    
}

h6:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #999;
    width: 110px;
}
h6:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #999;
    width: 110px;
}

 
    /* Wrapper pour le conteneur général */
    .faq-wrapper-custom {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      background-color: #071322;
      box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.4);
    }
  
    /* Conteneur des FAQ */
    .faq-container-custom {
      border-radius: 8px;
      background-color: #071322;
    }
  
    /* Style pour chaque élément de la FAQ */
    .faq-item-custom {
      margin-bottom: 10px;
      overflow: hidden;
    }
  
    /* Style des questions */
    .faq-question-custom {
      padding: 12px 15px;
      font-size: 15px;
      color: #9c7d3c;
      cursor: pointer;
      position: relative;
      font-family: 'Figtree', sans-serif;
    }
  
    .faq-question-custom::after {
      content: " +";
      position: absolute;
      right: 15px;
      font-weight: bold;
      color: white;
      font-size: 14px;
    }
  
    .faq-question-custom.active::after {
      content: " -";
    }
  
    /* Style des réponses */
    .faq-answer-custom {
      max-height: 0;
      overflow: hidden;
      font-size: 14px;
      font-weight: normal;
      color: #adacac;
      background-color: #071322;
      transition: max-height 0.4s ease-in-out, padding 0.3s ease-in-out;
      padding: 0 15px;
    }
  
    .faq-answer-custom.open {
      max-height: 100px; /* Ajustez selon le contenu */
      padding: 12px 15px;
    }
  
    @media (max-width: 768px) {
      .faq-question-custom,
      .faq-answer-custom {
        font-size: 13px;
      }
    }

</style>
  
  
  <script>
    const questionsYMG = document.querySelectorAll('.faq-question-custom');
  
    questionsYMG.forEach((question) => {
      question.addEventListener('click', () => {
        questionsYMG.forEach((q) => {
          if (q !== question) {
            q.classList.remove('active');
            q.nextElementSibling.classList.remove('open');
          }
        });
  
        question.classList.toggle('active');
        question.nextElementSibling.classList.toggle('open');
      });
    });
  </script>